<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalcActivity">

    <data>
        <variable
            name="activitycalc"
            type="com.example.testproject.CalcActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_3"
            app:layout_constraintLeft_toRightOf="@id/activity_calc_btn_2"
            app:layout_constraintTop_toTopOf="@+id/activity_calc_btn_2"
            app:layout_constraintBottom_toBottomOf="@+id/activity_calc_btn_2"
            android:layout_marginLeft="12dp"
            android:text="3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_1"
            android:text="1"
            app:layout_constraintRight_toLeftOf="@id/activity_calc_btn_2"
            app:layout_constraintBottom_toBottomOf="@id/activity_calc_btn_2"
            android:layout_marginRight="12dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_4"
            android:text="4"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_1"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_1"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_7"
            android:text="7"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_4"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_4"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_5"
            android:text="5"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_2"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_2"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_6"
            android:text="6"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_3"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_3"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_8"
            android:text="8"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_5"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_5"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_9"
            android:text="9"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_6"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_6"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_0"
            android:text="0"
            app:layout_constraintLeft_toLeftOf="@id/activity_calc_btn_8"
            app:layout_constraintTop_toTopOf="@id/activity_calc_btn_8"
            android:layout_marginTop="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_calc_btn_plus"
            android:text="+"
            app:layout_constraintTop_toBottomOf="@id/activity_calc_btn_0"

           />


        <EditText
            android:id="@+id/activity_calc_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/activity_calc_btn_2"
            android:layout_marginBottom="100dp"
            android:text="결과값"
            />

        <EditText
            android:id="@+id/activity_calc_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/activity_calc_btn_2"
            android:layout_marginBottom="50dp"
            android:text="연산식"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>